PORT=3000
JWT_SECRET=2d135d98e4c6f051d1059d1c126629787f30e393fa38e4f0d1e8996862ddfeca
MONGODB_URL=mongodb+srv://mahanshetty488_db_user:yY4KzCG3SpTeRwXa@studentfeedbacksystem.u5w5fsz.mongodb.net/?retryWrites=true&w=majority&appName=StudentfeedbackSystem